
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaHl0Z2Rrcmd4cGptY2V0dml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTg0NzAsImV4cCI6MjA1Nzc5NDQ3MH0.iPExPeplpn3c9tnBarGwwABUxihcuH4tAJBtZXDroAg
VITE_SUPABASE_URL=https://ynhytgdkrgxpjmcetvix.supabase.co